#### bumpversion ##############################################################
[bumpversion]
current_version = 0.1.0

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/hypothesis_faker/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

#### flake8 ###################################################################
[flake8]
extend-ignore =
	ANN101 # flake8-annotations: Missing type annotation for self in method
	ANN102 # flake8-annotations: Missing type annotation for cls in method
	B008 # flake8-bugbear: Do not perform function calls in argument defaults
	U101 # flake8-unused-arguments: Unused argument '_.'
max-line-length = 88
min-python-version = 3.7
per-file-ignores =
	noxfile.py:INP001
	test_*.py:S101
show-source = True
unused-arguments-ignore-variadic-names = True
